import streamlit as st
from PIL import Image

st.set_page_config(page_title="🎬 Бесплатный ИИ-видео редактор", layout="centered")
st.title("🎭 Генератор видео из фото")
st.markdown("Загрузите изображение и опишите движение — получите видео через **Kling AI**!")

uploaded_file = st.file_uploader("📸 Выберите фото (JPG/PNG)", type=["jpg", "jpeg", "png"])

if uploaded_file:
    image = Image.open(uploaded_file)
    st.image(image, use_column_width=True)
    motion = st.text_area("✍️ Опишите движение (на английском!)", height=100)
    if st.button("🚀 Перейти в Kling AI"):
        if motion.strip():
            st.success("✅ Готово! Следуйте инструкции:")
            st.markdown("1. Откройте [Kling AI](https://kling.ai)\n2. Нажмите **Image to Video**\n3. Загрузите это фото\n4. Вставьте текст:")
            st.code(motion)
            st.info("💡 Видео до 10 сек — бесплатно!")
        else:
            st.warning("Пожалуйста, опишите движение.")
else:
    st.info("ℹ️ Это приложение помогает подготовить запрос для [Kling AI](https://kling.ai) — бесплатного генератора видео.")